body {
  font-family: 'Roboto', sans-serif;
  margin: 0 auto;
} 

.grid {
  display: grid;
  grid-template-areas:  "a a a a a a b b b"
                        "c c c c d d d d d"
                        "c c c c e e e e e"
                        "f f f g g g g g g";
}


h2 {
  font-size: 45px;
}

h3 {
  font-size: 42px;
}

h4 {
  font-size: 40px;
}

h2, h3, h4 {
  margin-top: 0;
  font-weight: 200;
  letter-spacing: 1px;
}

h2 span, h3 span, h4 span {
  font-weight: 900;
}

p {
  font-size: 15.57px;
  line-height: 28px;
  margin-bottom: 0;
}




a, input, textarea {
  font-size: 16.57px;
}

a {
  color: #fff;
  text-decoration: none;
  border: 1px #fff solid;
  border-radius: 10px;
  margin-top: 50px;
  padding: 15px 0;
  display: block;
  max-width: 210px;
  text-align: center;
}

.span {
  display: block;
}

.grid-item-beige a {
  color: #262f32;
  border: 1px solid #262f32;
}

button {
  display: block;
  background-image: url(../images/menu.png);
  width: 33px;
  height: 33px;
  background-color: transparent;
  border: none;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  margin-bottom: 64px;
}

.form {
  max-width: 620px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.form input, .form textarea {
  background-color: transparent;
  border: 1px #fff solid;
  border-radius: 10px;
  margin-bottom: 12px;
  padding: 18px 15px;
}

.form input {
  width: calc(48% - 30px);
}

.form textarea {
  width: 100%;
  min-height: 124px;
}

.form input::-webkit-input-placeholder, .form textarea::-webkit-input-placeholder {color:#fff;}
.form input::-moz-placeholder, .form textarea::-moz-placeholder {color:#fffb;}
.form input:-moz-placeholder, .form textarea:-moz-placeholder {color:#fff;}
.form input:-ms-input-placeholder, .form textarea:-ms-input-placeholder {color:#fff;}


.grid-item-bg {
  background-image: url(../images/background1.png);
  grid-area: a;
}

.grid-item-gray {
  background-color: #f3f3f3;
  grid-area: b;
}

.grid-item-blue {
  background-image: url(../images/background2.png);
  grid-area: c;
}

.grid-item-beige {
  background-image: url(../images/background3.png);
  grid-area: d;
}

.grid-item-black {
  background-image: url(../images/background4.png);
  grid-area: e;
}

.grid-item-human {
  background-image: url(../images/background5.png);
  grid-area: f;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 715px;
}

.grid-item-green {
  background-image: url(../images/background6.png);
  grid-area: g;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 715px;
}

.grid-item-bg, .grid-item-blue, .grid-item-beige, .grid-item-black, .grid-item-human, .grid-item-green {
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}

.grid-item-gray, .grid-item-blue, .grid-item-beige, .grid-item-black, .grid-item-human, .grid-item-green {
  padding: 60px 55px 70px 55px;
}

.grid-item-blue>div {
  margin-bottom: 70px;
}




.grid-item-blue, .grid-item-black, .grid-item-human, .grid-item-green {
  color: #fff;
}

.list {
  display: flex;
  padding: 0;
  justify-content: flex-start;
  list-style-type: none;
}

.list>li {
  margin-right: 10px;
}

.list>li>a {
  background-repeat: no-repeat;
  background-position: center center;
  width: 45px;
  height: 45px;
  display: block;
  border: none;
  margin-top: 0;
}

.list>li>a.list-fb {
  background-image: url(../images/fb.png);
}

.list>li>a.list-dr {
  background-image: url(../images/dr.png);
}

.list>li>a.list-tw {
  background-image: url(../images/tw.png);
}

.logo {
  display: block;
  margin-bottom: 25px;
  width: 90px;
  height: 90px;
  background-image: url(../images/logo.png);
  background-repeat: repeat;
}









@media screen and (max-width: 1000px) {
  p {
    font-size: 13px;
    line-height: 22px;
  }

  a, input, textarea {
    font-size: 32px;
  }
  a {
    margin-top: 25px;
  }
  h2, h3, h4 {
    margin-bottom: 20px;
    font-size: 30px;
  }
  button {
    margin-bottom: 30px;
  }
  .grid-item-blue>div:last-child {
    margin-bottom: 10px;
  }
  .grid-item-gray, .grid-item-blue, .grid-item-beige, .grid-item-black, .grid-item-human, .grid-item-green {
    padding: 40px 30px;
  }
  .grid-item-human {
    min-width: inherit;
  }
  .grid-item-green {
    min-width: inherit;
  }
  .logo {
    width: 70px;
    height: 70px;
    background-size: cover;
  }
}

@media screen and (max-width: 700px) {
  .grid {
    grid-template-areas: "a" "b" "c" "d" "e" "f" "g";
  }
  a {
    margin: 25px auto 0;
  }
  .span {
    display: initial;
  }
  .grid-item-bg {
    min-height: 150px;
  }
  .grid-item-gray {
    text-align: center;
  }
  .grid-item-gray button{
    margin: 0 auto 35px auto;
  }
  .grid-item-human {
    min-height: 100%;
    text-align: center;
  }
  .grid-item-human>div:nth-child(2) {
    margin-bottom: 90px;
  }
  .grid-item-blue {
    text-align: center;
  }
  .grid-item-beige {
    text-align: center;
  }
  .grid-item-black {
    text-align: center;
  }
  .grid-item-green {
    text-align: center;
    justify-content: start;
    min-height: 100%;
  }
  .logo {
    margin: 0 auto 25px;
  }
  .grid-item-green div:nth-child(2) {
    justify-content: center;
  }
  .list {
    justify-content: center;
    margin-left: 65px;
  }
  .form ::placeholder{
    font-size: 28px;
  }
}